dev/index.jade
html
  head
    title PhotoMobile
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='author', content='JustinLiu')
    link(rel='stylesheet', type='text/css', href='./style/bootstrap.css')
    script(type='text/javascript', src='./script/jquery.js')
    script(type='text/javascript', src='./script/bootstrap.js')
    script(type='text/javascript', src='./script/backbone.js')
    script(type='text/javascript', src='./script/helper.js')

    script(type='text/javascript', src='./script/config.js')
    script(type='text/javascript', src='./script/app.js')

    link(rel='stylesheet', type='text/css', href='./style/app_layout.css')
    link(rel='stylesheet', type='text/css', href='./style/app_style.css')

  body.status-init(onselectstart="return false",onselect="return false")
    #navbar.navbar.navbar-inverse
      .navbar-inner
        .container
          #menu-toggle
          #logo
          #loading
    #mask
    #init
      .message
    #login
      .form-horizontal
        .input.input-username
          .left
          .right
          i.icon-usr
          input#username(type="text",placeholder="Username")
        .input.input-password
          .left
          .right
          i.icon-pwd
          input#password(type="password",placeholder="Password")
        .remember
          label Remember me
          .box
        .err-msg Invalid username or password.
        .toolbar
          button#login-submit SIGN IN
    #menu
      ul.nav.nav-tabs.nav-stacked
        li
          a.goto-line(href='#display-line') Photo
        li
          a.goto-album(href='#display-album') Album
        li
          a.goto-private(href='#display-album') Private Collection
        li.divider
        li
          a.goto-logout(href='#logout') Logout
        li.divider
        li
          a.goto-desktop(href='../') Desktop View
        li
          a.goto-about(href='#about') About
    #about
      .wrap
        .icon
        p Photo Station
        p Version 
          span#version
        p: a(href='http://www.qnap.com/', target="_blank") www.qnap.com
        p ©2013 QNAP Systems, Inc. All Rights Reserved.
    #viewport.show-line
      .wrapper
        .line
          .toolbar
              a.next
              a.prev
        .album
        .private
        .photo
          .toolbar
              a.next
              a.prev
              a.back
        .full
          .toolbar
            a.next
            a.prev
            a.back

index.html
<html><head><title>PhotoMobile</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="author" content="JustinLiu"/><link rel="stylesheet" type="text/css" href="./style/bootstrap.css"/><script type="text/javascript" src="./script/jquery.js"></script><script type="text/javascript" src="./script/bootstrap.js"></script><script type="text/javascript" src="./script/backbone.js"></script><script type="text/javascript" src="./script/helper.js"></script><script type="text/javascript" src="./script/config.js"></script><script type="text/javascript" src="./script/app.js"></script><link rel="stylesheet" type="text/css" href="./style/app_layout.css"/><link rel="stylesheet" type="text/css" href="./style/app_style.css"/></head><body onselectstart="return false" onselect="return false" class="status-init"><div id="navbar" class="navbar navbar-inverse"><div class="navbar-inner"><div class="container"><div id="menu-toggle"></div><div id="logo"></div><div id="loading"></div></div></div></div><div id="mask"></div><div id="init"><div class="message"></div></div><div id="login"><div class="form-horizontal"><div class="input input-username"><div class="left"></div><div class="right"></div><i class="icon-usr"></i><input id="username" type="text" placeholder="Username"/></div><div class="input input-password"><div class="left"></div><div class="right"></div><i class="icon-pwd"></i><input id="password" type="password" placeholder="Password"/></div><div class="remember"><label>Remember me</label><div class="box"></div></div><div class="err-msg">Invalid username or password.</div><div class="toolbar"><button id="login-submit">SIGN IN</button></div></div></div><div id="menu"><ul class="nav nav-tabs nav-stacked"><li><a href="#display-line" class="goto-line">Photo</a></li><li><a href="#display-album" class="goto-album">Album</a></li><li><a href="#display-album" class="goto-private">Private Collection</a></li><li class="divider"></li><li><a href="#logout" class="goto-logout">Logout</a></li><li class="divider"></li><li><a href="../" class="goto-desktop">Desktop View</a></li><li><a href="#about" class="goto-about">About</a></li></ul></div><div id="about"><div class="wrap"><div class="icon"></div><p>Photo Station</p><p>Version <span id="version"></span></p><p><a href="http://www.qnap.com/" target="_blank">www.qnap.com</a></p><p>©2013 QNAP Systems, Inc. All Rights Reserved.</p></div></div><div id="viewport" class="show-line"><div class="wrapper"><div class="line"><div class="toolbar"><a class="next"></a><a class="prev"></a></div></div><div class="album"></div><div class="private"></div><div class="photo"><div class="toolbar"><a class="next"></a><a class="prev"></a><a class="back"></a></div></div><div class="full"><div class="toolbar"><a class="next"></a><a class="prev"></a><a class="back"></a></div></div></div></div></body></html>
